{
  "name": "blacksheepwall",
  "preferGlobal": true,
  "version": "0.7.0",
  "author": "Tom Steele <tom@huptwo34.com>",
  "description": "useful functions for discovering hosts and vhosts",
  "contributors": [
    {
      "name": "Jason Doyle",
      "email": "doylej.ia@gmail.com"
    }
  ],
  "main": "index.js",
  "bin": {
    "blacksheepwall": "./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomsteele/blacksheepwall.git"
  },
  "dependencies": {
    "async": "0.2.x",
    "commander": "1.1.x",
    "netmask": "*",
    "winston": "~0.7.2",
    "yandex-search": "0.0.1",
    "libxml-to-js": "~0.3.11",
    "lodash": "~2.2.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.17"
  }
}
